interval=5
color=#eeeeee
command=~/bin/blocks/$BLOCK_NAME

[wifi]
signal=9
markup=pango
interval=60

[ethernet]
command=/usr/share/i3blocks/network

[battery]
instance=0
interval=60
signal=10

[battery]
instance=1
interval=60
signal=10

[volume]
signal=11
interval=60
markup=pango

#[icons]
#command=echo "<span font_desc='FontAwesome'>     </span>"
#markup=pango
#interval=once

[time]
command=date +"%a %b %d %H:%M "
interval=30
